<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="GuessNumber.css" media="screen" />
    <title>Adivinhe o Número</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>


<body>
    <div class="bg-slate-800 shadow-2xl rounded-xl p-6 md:p-10 w-full max-w-md text-center">

        <h1>Adivinhe o Número</h1>

        <div class="feedback-message mb-6 p-3 rounded-lg">
            <p>{{mensagem}}</p>
        </div>

        {% if not endgame %}
        <form method="POST" action="{{ url_for('GuessNumber') }}">
            <label for="choose">Seu número: </label>
            <input 
                type="number" 
                id="choose" 
                name="choose" 
                min="0" 
                max="100" 
                placeholder="Digite um número entre 0 e 100"
                required
            />
            <button class="btn-submit" type="submit">Chutar!</button>
        </form>
        {% endif %}

        <div class="mb-8 text-slate-400">
            <p>Tentativas: <span class="font-bold text-sky-300">{{ contagem }}</span></p>
        </div>

        <form method="POST" action="{{ url_for('GuessNumber') }}">
            <input type="hidden" name="new_game" value="true">
            <button type="submit">Novo Jogo</button>
        </form>
        
        <footer class="mt-10 text-sm text-slate-500">
            <p>Adivinhe o número: tente acertar o número entre 1 e 100!</p>
        </footer>

    </div>
</body>

</html>