<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="GuessNumber.css" media="screen" />
    <title>Gamehub - Adivinhe o Número</title>
</head>






<body>
    <h1>Adivinhe o Número</h1>
    <br>
    <img src="countdown.png" alt="img_gn" style="display: block; margin: 0 auto;">
    <br>
    <br>
    <p>Adivinhe o número: tente acertar o número entre 1 e 100!
    A cada palpite será mostrado se está abaixo, acima ou se você acertou o número.
    </p>
    <br>
    <a href="GuessNumberPlay.html" target="_blank"><button type="submit" class="button">Jogar</button></a>
</body>

</html>