h1 {
    margin-top: 75px;
    text-align: center;
    color: #2F4F4F;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #A9A9A9;
}
p {
    text-align: center;
    font-size: 20px;
}

.button{
    color: whitesmoke;
    padding: 14px 40px;
    border: 2px solid #2F4F4F;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #2F4F4F;
    display: block;
}

a{
    text-decoration: none;
}

