<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="BatalhaNaval.css" media="screen" />
    <title>Gamehub - Batalha Naval</title>
</head>






<body>
    <h1>Batalha Naval</h1>
    <br>
    <img src="mayflower-ship.png" alt="img_bn" style="display: block; margin: 0 auto;">
    <br>
    <br>
    <p>Batalha: em um tabuleiro 10x10 escolha onde atirar com seu canhão! <br>
        Você ganha ao afundar todos os navios!
    </p>
    <br>
    <a href="BatalhaNavalPlay.html" target="_blank"><button type="submit" class="button">Jogar</button></a>
</body>

</html>