h1 {
    margin-top: 75px;
    text-align: center;
    color: #F0E68C;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #A52A2A;
}

p {
    text-align: center;
    font-size: 20px;
    color: black;
}

.button {
    color: black;
    padding: 14px 40px;
    border: 2px solid #F0E68C;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #F0E68C;
    display: block;
}

a {
    text-decoration: none;
}