<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="TorreHanoi.css" media="screen" />
    <title>Gamehub - Torre de Hanoi</title>
</head>






<body>
    <h1>Torre de Hanoi</h1>
    <br>
    <img src="24423464.png" alt="img_th" style="display: block; margin: 0 auto; width: 45%; height: 45%;">
    <br>
    <br>
    <p>Torre de Hanoi: Há três hastes no jogo. <br>
        Você ganha quando conseguir levar todos os discos para a última haste de
        forma crescente!
    </p>
    <br>
    <a href="TorreHanoiPlay.html" target="_blank"><button type="submit" class="button">Jogar</button></a>
</body>

</html>