<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="Quiz.css" media="screen" />
    <title>Gamehub - Quiz de Perguntas</title>
</head>

<body>
    <h1>Quiz</h1>
    <br>
    <img src="brain.png" alt="img_quiz" style="display: block; margin:auto;">
    <br>
    <br>
    <p>Quiz: tente acertar as perguntas selecionando uma das alternativas!
    A cada acerto será computado um ponto e caso erre, <br> irá para a próxima pergunta sem somar pontos. 
    Por fim, irá mostrar seus acertos comparado ao total de perguntas.</p>
    <br>
    <a href="Quizplay.html" target="_blank"><button type="submit" class="button">Jogar</button></a>
</body>

</html>