body {
    background-color: rgb(31, 6, 56);
    text-align: center;
}
footer{
    color: #00ffff;
    font-family: "Press Start 2P", system-ui;
    font-size: 15px;
}
hr{
    border-color: #00ffff;
}
h1 {
    color: whitesmoke;
    text-align: center;
    font-family: "Monoton", sans-serif;
    font-size:  73px;
    color: #ffffff;
    text-shadow:
        0 0 1px #00ffff,
        0 0 3px #00ffff,
        0 0 7px #00ffff,
        0 0 10px #0ff,
        0 0 20px #0ff;
    animation: brilho 1.5s infinite alternate;
}
@keyframes brilho {
    from {
        text-shadow:
          0 0 5px #00ffff,
          0 0 10px #00ffff,
          0 0 20px #00ffff,
          0 0 40px #0ff,
          0 0 50px #0ff;
    }
    to {
        text-shadow:
          0 0 10px #00ffff,
          0 0 20px #00ffff,
          0 0 30px #00ffff,
          0 0 50px #0ff,
          0 0 70px #0ff;
    }
}
h2{
    font-family: "Press Start 2P", system-ui;
    font-size: 25px;
    font-style: normal;
    color:#0ff;
}
h3{
    font-family: "Press Start 2P", system-ui;
    font-size: 17px;
    font-style: normal;
    color:#0ff;
}
a {
    text-decoration: none;
}
.carrossel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 15px;
    width: 100%;
}

/*como divs devem agir dentro do carrosel*/
.carrossel > div {
    min-width: 320px;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}
/* aumenta o tamanho da div quando passa o mouse por cima*/
.carrossel > div:hover {
    transform: scale(1.03);
}
/*estilizando a scrollbar*/
.carrossel::-webkit-scrollbar {
  height: 10px;
}
.carrossel::-webkit-scrollbar-track {
  background: rgb(31, 6, 56);
  border-radius: 10px;
}
.carrossel::-webkit-scrollbar-thumb {
  background: #00ffff;
  border-radius: 10px;
}
.carrossel::-webkit-scrollbar-thumb:hover {
  background: #00bfff;
}
.pararAutoscroll{
    background-color: #00ffff;
    color: rgb(31, 6, 56);
    font-size: 20px;
    font-family: "Press Start 2P", system-ui;
    padding: 3px;

}

/*torre de hanoi*/
#TorreHanoi{
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 85px;
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #F0E68C;
    height: 550px;
    width: 1000px;
    background: linear-gradient(-45deg, #A52A2A, rgba(255, 0, 0, 0.575), rgba(255, 0, 0, 0.252)); 
    box-shadow: inset 0 0 10px rgb(255, 70, 70);
}
.buttonTorre {
    color: black;
    padding: 30px 100px;
    margin-bottom: 20px;
    border: 2px solid #F0E68C;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #F0E68C;
    display: block;
}
/*jogo da forca*/
#Forca{
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 85px;
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2F4F4F;
    height: 550px;
    width: 1000px;
    background: linear-gradient(-45deg, #A9A9A9, #a9a9a9bc, #a9a9a9b0); 
    box-shadow: inset 0 0 10px #bbbaba;
}
.buttonForca {
    color: whitesmoke;
    padding: 30px 100px;
    margin-bottom: 20px;
    margin-top: 30px;
    border: 2px solid #2F4F4F;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #2F4F4F;
    display: block;
}
/*adivinhe numero*/
#GuessNumber{
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 85px;
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #DC143C;
    height: 550px;
    width: 1000px;
    background: linear-gradient(-45deg, #4B0082, #4c008272, #4c008231);
    box-shadow: inset 0 0 10px #4B0082;
}
.buttonGuess{
    color: whitesmoke;
    padding: 30px 100px;
    margin-bottom: 20px;
    border: 2px solid #DC143C;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #DC143C;
    display: block;
}
/*quiz*/
#Quiz{
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 85px;
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #F0E68C;
    height: 550px;
    width: 1000px;
    background: linear-gradient(-45deg, #008080, #008080c0, #0080806e); 
    box-shadow: inset 0 0 10px #008080;
}
.buttonQuiz {
    color: black;
    padding: 30px 100px;
    margin-bottom: 10px;
    margin-top: 30px;
    border: 2px solid #F0E68C;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #F0E68C;
    display: block;
}
/*batalha naval*/
#BatalhaNaval{
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 85px;
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #667380;
    height: 550px;
    width: 1000px;
    background: linear-gradient(-45deg, #ADD8E6, #add8e6be, #add8e68d); 
    box-shadow: inset 0 0 10px #ADD8E6;
}
.buttonNaval {
    color: black;
    padding: 30px 100px;
    margin-bottom: 20px;
    border: 2px solid #667380;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #667380;
    display: block;
}
/*jokenpo*/
#Jokenpo{
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    padding-bottom: 85px;
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #2E8B57;
    height: 550px;
    width: 1000px;
    background: linear-gradient(-45deg, #F0E68C, #f0e68cd3, #f0e68c9d); 
    box-shadow: inset 0 0 10px #F0E68C;
}
.buttonJokenpo {
    color: whitesmoke;
    padding: 30px 100px;
    margin-bottom: 20px;
    border: 2px solid #2E8B57;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #2E8B57;
    display: block;
}