<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="stylesheet" type="text/css" href="Gamehub.css" media="screen">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>GameHub</title>

</head>

<body>
    <h1><u>GameHub</u></h1>
    <h3>Sua plataforma de jogos favorita com os seus jogos favoritos!</h3>
    
    <hr>
    <h2>CATÁLOGO DE JOGOS</h2>
    <div class="carrossel" id="carrossel">
        
        <div id="TorreHanoi">
            <p><b>Torre de Hanoi</b></p>
            <img src="TorreHanoi/24423464.png" alt="img_th" style="display: block; margin: 0 auto; width: 65%; height: 75%;">
            <a href="TorreHanoi/TorreHanoi.html" target="_blank"><button type="submit" class="buttonTorre">Jogar</button></a>
        </div>
        <div id="Forca">
            <p><b>Jogo da Forca</b></p>
            <img src="Forca/hangman.png" alt="img_th" style="display: block; margin: 0 auto; margin-bottom: 40px; width: 40%; height: 66%;">
            <a href="Forca/Forca.html" target="_blank"><button type="submit" class="buttonForca">Jogar</button></a>

        </div>
        <div id="GuessNumber">
            <p><b>Adivinhe o Numero</b></p>
            <img src="GuessNumber/countdown.png" alt="img_th" style="display: block; margin: 0 auto;margin-bottom: 45px; width: 36%; height: 65%;">
            <a href="GuessNumber/GuessNumber.html" target="_blank"><button type="submit" class="buttonGuess">Jogar</button></a>

        </div>
        <div id="Quiz">
            <p><b>Quiz</b></p>
            <img src="Quiz/brain.png" alt="img_th" style="display: block; margin: 0 auto;margin-bottom: 50px; width: 35%; height: 65%;">
            <a href="Quiz/Quiz.html".html" target="_blank"><button type="submit" class="buttonQuiz">Jogar</button></a>

        </div>
        <div id="BatalhaNaval">
            <p><b>BatalhaNaval</b></p>
            <img src="BatalhaNaval/ship.png" alt="img_th" style="display: block; margin: auto;margin-bottom: 50px; width: 35%; height: 65%;">
            <a href="BatalhaNaval/BatalhaNaval.html" target="_blank"><button type="submit" class="buttonNaval">Jogar</button></a>

        </div>
        <div id="Jokenpo">
            <p><b>Jokenpo</b></p>
            <img src="Jokenpô/rock-paper-scissors.png" alt="img_th" style="display: block; margin: 0 auto;margin-bottom: 50px; width: 35%; height: 65%;">
            <a href="Jokenpô/Jokenpô.html" target="_blank"><button type="submit" class="buttonJokenpo">Jogar</button></a>

        </div>
    </div>
    <hr>
    <button class="pararAutoscroll">Desativar Carrossel Automático</button><br><br>
    <footer>
        <p>Trabalho feito para fins educativos e de aprendizado para o <br>IFSP - Instituto Federal de Educação, Ciência e Tecnologia de São Paulo - Campos São Paulo</p>
    </footer>
    <script>
        const carrossel = document.getElementById('carrossel');
        let scrollAtivo = true;

        // autoscroll
        const autoScroll = () => {
            if (scrollAtivo) {
            carrossel.scrollLeft += 1;
            }
        };

        let interval = setInterval(autoScroll, 10); // anda a cada 20ms

        // para autoscroll assim q clica em algum botao
        const botoes = document.querySelectorAll('button');
        botoes.forEach(botao => {
            botao.addEventListener('click', () => {
            scrollAtivo = false;
            clearInterval(interval);
            });
        });
    </script>
</body>
</html>