h1 {
    margin-top: 75px;
    text-align: center;
    color: #DC143C;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #4B0082;
}
p {
    text-align: center;
    font-size: 20px;
    color: whitesmoke;
}

.button{
    color: whitesmoke;
    padding: 14px 40px;
    border: 2px solid #B22222;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #B22222;
    display: block;
}

a{
    text-decoration: none;
}

        