<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="Forca.css" media="screen" />
    <title>Gamehub - Jogo da Forca</title>
</head>






<body>
    <h1>Jogo da Forca</h1>
    <br>
    <br>
    <img src="hangman.png" alt="img_forca" style="display: block; margin: 0 auto;">
    <p>Jogo da forca: tente acertar as letras de uma palavra com o menor número de tentativas possíveis! <br>
    A cada erro, será desenhado o corpo de um boneco e, caso erre 6 vezes, você perde o jogo. </p>
    <br>
    <a href="Forcaplay.html" target="_blank"><button type="submit" class="button">Jogar</button></a>
</body>

</html>