<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="Jokenpô.css" media="screen" />
    <title>Gamehub - Jokenpô</title>
</head>






<body>
    <h1>Jokenpô</h1>
    <br>
    <img src="rock-paper-scissors.png" alt="img_jkp" style="display: block; margin: 0 auto;">
    <br>
    <br>
    <p>Jokenpô: escolha uma das 3 opções de jogada - Pedra, papel ou tesoura! <br>
        Papel ganha de pedra, pedra ganha de tesoura e tesoura de papel. <br> Ao jogar, um placar é estabelecido.
    </p>
    <br>
    <a href="JokenpôPlay.html" target="_blank"><button type="submit" class="button">Jogar</button></a>
</body>

</html>